a^b
a^{b}
a^b_c
a^{b}_c
a^{b}_{c}
a^b_{c}
a^{b}_{c}
a_b
a_{b}
a_b^c
a_{b}^c
a_{b}^{c}
{a}^b
{a}^{b}
{a}^b_c
{a}^{b}_c
{a}^{b}_{c}
{a}^b_{c}
{a}^{b}_{c}
{a}_b
{a}_{b}
{a}_b^c
{a}_{b}^c
{a}_{b}^{c}
\frac ab
\frac{a}{b}
\frac{a}b
\frac a{b}
\sqrt{a}
\sqrt a
\sqrt[b]{a}
\sqrt[b]a
a+b
a\times b
a=b
a\leq b
a\not< b
a\not\equiv b
\sin
\sum_a^b
\sum_a^{b} 
\sum_{a}^b
\sum _{a}^{b}
\sum^b_a
\sum^b_{a}
\sum^{b}_a
\sum^{b}_{a}
\int
\int_a
\int_{a}
a\leftarrow b
(a)
\{a\}
\left[a\right]
\hat a
\hat{a}
\hat{abc}
\mathit a
\mathit{a}
\cdots
\lim
\lim_a
\lim_{a}
\mycommand